version = 0.011

name    = App-cryp-exchange

[@Author::PERLANCAR]
:version=0.59

[PruneFiles / PruneFiles additional]
filename = lib-excluded

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
DateTime::Format::ISO8601=0
Finance::CoinbasePro::Lite=0
Finance::Indodax=0.011
Log::ger=0.027
;!lint_prereqs assume-used undetected
Log::Log4perl::Appender::LogGer=0
;!lint_prereqs assume-used undetected
Log::Log4perl::Layout::SimpleLayout=0
Perinci::CmdLine::cryp=0.006
PERLANCAR::Module::List=0.004004
POSIX=0
Role::Tiny=0
Role::Tiny::With=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

[Extras / lint-prereqs / assume-provided]
; avoid circular dependency
App::indodax=0
